#for linux
server.port=8787
#datasource (oracle)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@13.124.177.184/xe
spring.datasource.username=tour
spring.datasource.password=3team1234
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.trip.finalProject
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.trip.finalProject=debug
logging.level.jdbc.audit=off
logging.level.jdbc.connection=off
# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#sms
naver-cloud-sms.accessKey=QQvyoO7KirHLA7ueEZwH
naver-cloud-sms.secretKey=4SkxwdgTWqS7kRgin9UEvsUaGURsBr4kO220Tjog
naver-cloud-sms.serviceId=ncp:sms:kr:313039527592:yedam_last_project
naver-cloud-sms.senderPhone=01047357934
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leekleek9494@gmail.com
spring.mail.password=cndvvjdoqeqwyvfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#tourInfoApi
tourInfoApi.auth.key=h565UYGn2Ejy40YUlzvpwBsXmfEBhyPE4bttomkSXc0shuWRHdgKydH6uVTqihgf1FZSOwS1VWJgyGCB4/2QRQ==
# file upload -> Java Source
file.upload.path=/home/ec2-user/upload
# file load   -> xml file
file.loading.path=file:///c://upload/
#kakao map key
kakao.map.key=d37c7ea721a01188dd47b9d069964fe4&libraries=services
#lodgingInfoApi
lodgingInfoApi.auth.key=SgpQI9OLDRYcTC13sHnzaFNafSGG1B3BPsdYE2JJoilJrPFXOJ5E0pPE%2FRfLYRoPx75dcdfbs7kKvxYFYxioSg%3D%3D
#vChatApi key
vChatApi.key=wTMveh-1flVrt-nWAI8j-s9giwN-20230907121549
#vChatApi token
vChatApi.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZXZmaXZlZ2xhc3MwNDE0QG5hdmVyLmNvbSIsImV4cCI6MTY5NDA3NjA1OCwiaWF0IjoxNjk0MDU4MDU4LCJhdXRob3JpdGllcyI6IltST0xFX1VTRVJdIn0.e_-speLsaN1RGhoXxw0NtzJho2JMWzqML84Lr8cYid0
