server.port=8787
#datasource (oracle)
spring.datasource.driver-class-name=ENC(9qLgiGdM16/tMzlFqeM2jtM433umP6DwIy3g6m3pR8Pq1dMdEaRp9WPNytkKQ+5XOeCBVQURqDKzkaMNlQB4JQpL6yNf3RWUa5bxAo8uoaA=)
spring.datasource.url=ENC(SlRX7Korrd1HREtNkub3vBHEe9YnrCm48W3e/foW5Igp+q7ouip7CrzE1rd+ZjjyZ+vNivvfe1kYnpJ+hdTuvWyecD9lmcluITR1U0YLb/g=)
spring.datasource.username=ENC(gspRnszrmd7eX0dJ60T5dGXXEX46K+VOJVtGqC33ViqDAEbGRldJFnT2/SMotTVL)
spring.datasource.password=ENC(tMGb06V3/ctCUBWMO0ggXvBGSiNH6uyoqiQsjMNuMAHpKT3yDNxlgmTs0u5/5Ht6)

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.trip.finalProject
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.trip.finalProject=debug
logging.level.jdbc.audit=off
logging.level.jdbc.connection=off

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#sms
naver-cloud-sms.accessKey=ENC(2OIWzkMs3x7AOrpP+9Q8uhs+JejQk+OIkPUD7tu5s8PTTKVqUUNBCOP5Jozo4CD9tiu4R+MeTkPK/jAHt1Xo5Q==)
naver-cloud-sms.secretKey=ENC(oPMqXhOVZhpbyrjWm0M66/o1xv5GKq5XsPkSHOgyXOManEdKQ04gvmpVobZPVoj0TVsEWQUCZfZkbgq52PYOAYdKZ08W2xMW99W/s3c/lGA=)
naver-cloud-sms.serviceId=ENC(oOPqfn3OQhT/mPIV2GFpY9D7Y4mJtPELXSl52GqODpBr0l6l3OcdkVST8zNiPVauLzRKiUnk+P4OxlX6O+1XNkThJwZpavtdOahDuzlCphs=)
naver-cloud-sms.senderPhone=ENC(zA1og3NwmFtXUuEMZgnnEXja/L8jdRuPwLuiU6OFJ3K0N0jvLJYXUaT5blG91xtJ)

#email
spring.mail.host=ENC(MDJ6UgrYGV+rshs2gB6nx+brN03h/PAjlDsvvvIrFjzYlRyX3iKP08Rq0OwbD06X)
spring.mail.port=587
spring.mail.username=ENC(v9Z8j3WstnwEchQJT80t//MZOVMBWE81J+ZkN15hEs+INk1DqXiY+KMU58eEJhfAGmZOw+WPAz111Vi7mS5PaA==)
spring.mail.password=ENC(tDBG50jP/P6AnMvZH9F3drgeIk/IRDOj2Ot7Meg9V0AaEc6qNs03BLInVEOktecIXMhl5zjaeja0j705OQjq3A==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#tourInfoApi
tourInfoApi.auth.key=h565UYGn2Ejy40YUlzvpwBsXmfEBhyPE4bttomkSXc0shuWRHdgKydH6uVTqihgf1FZSOwS1VWJgyGCB4/2QRQ==
# file upload -> Java Source
file.upload.path=c://upload
# file load   -> xml file
file.loading.path=file:///c://upload/

#kakao map key
kakao.map.key=ENC(QPwbMnZZ5tBbhDCQU09SljLGIjPLoMHNYtE8gqkXypkFZ532UnKyvtWJo3pIAgnm6bCpv02otkKI+5jxhuLpBK3CjnyDNuBySw6vrb40PjJwsj7DbCKLrwFzt2z6GTWk)
#kakaoPay key
kakaoPay.key=ENC(ciUpFpUr0ZcE1X4DGBnGmROqJIJm173cJUBmBpJK3wLJV11/lFH2gEnNH72kNjAPF2aoFH0jPpldqbGase1CSKMztpqZ+zWPPC8ms5gAKyY=)
#lodgingInfoApi
lodgingInfoApi.auth.key=ENC(uqDUoymK+pNc06Yi4ktkQVISBd1xM74Y0Aw6+Ej6552ajaWkIWLZknLBows26PNuZxV1ukopS7qZbIx2TsqNFcyUEECTIc/nIvRx/tAYVD5IFkL/Uq5tzFICneHtGXBv0RXctfm9dJ01MxTHEQOycz5sPrfhHa3FPS6+bH9Ud7M=)
#vChatApi key
vChatApi.key=ENC(jKprCulNLZzh7AR7fN4s4oNecrEnmaridHyRpxzXU+ocCuF+j675Iuk2rMP7Aca1RxVMCTSkUqqViGBxvpcPbO3a2oEzI67TEPVzieUzUxY=)

#AES-256 private keys
aes256.secret.key=ENC(1LtiOfYfRWyA2c5bYFoVmVyua8nCJvuWXGOQ9snsReVpVTtNSBftUAvRAVPNpsWBAKA3Yu5dYdOVvPx1XXQ/Y3INBqdxONHSmCl/KqnJAxw=)
aes256.iv=ENC(r8wF+688nbaw1qi8Or5oCG9hC5cjt2bijSd/E8ejYT1P4/8SGFq6gxm8pBaNSUoA2/2rDJZZseZqs6ypM4HG2A==)